{
  "python.defaultInterpreterPath": "../../.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "..",
    "../../.venv/Lib/site-packages"
  ],
  "python.languageServer": "Default",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
